extent.reporter.klov.start=false
extent.reporter.spark.start=true
extent.reporter.json.start=false

extent.reporter.klov.config=src/test/resources/klov.properties
extent.reporter.spark.config=

extent.reporter.spark.out=test-output/SparkReport/
extent.reporter.json.out=test-output/JsonReport/

screenshot.dir=test-output/
screenshot.rel.path=
